#!name=MyRules
#!desc=Custom Rules and Split-Routing Updates
#!category=自定义

[Rule]
# 需要走VPS的规则
# 语法：类型,域名/IP,策略
DOMAIN-SUFFIX,google.com,PROXY

# 需要走直连的规则
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN,time.apple.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,bytegecko.com,DIRECT
DOMAIN-SUFFIX,digicert.com,DIRECT
DOMAIN-SUFFIX,mail.me.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,d.meituan.net,DIRECT
DOMAIN-SUFFIX,apimobile.meituan.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
